.container {
  height: 100vh;
  @supports (-webkit-touch-callout: none) {
    height: -webkit-fill-available;
  }
  display: flex;
  flex-direction: column;
  padding: 0 5rem;
  gap: 2rem;

  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .tools-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;

    .token-container {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 0.2fr;
      grid-column-gap: 1rem;
    }
  }
}
