# AppReleasesApi

./: .gitignore  AppReleasesApi.sln  Dockerfile  dockerignore
.github/workflows/: cli.yml  main.yml
AppReleases.Api/: AppReleases.Api.csproj  AppReleases.Api.http  Program.cs
AppReleases.Api/BackgroundServices/: ReleaseCleanerService.cs  TempFileCleanerService.cs
AppReleases.Api/Controllers/: ApplicationController.cs  ApplicationInstallersController.cs  ApplicationReleasesController.cs  BranchesController.cs  GeneralController.cs  InstallersController.cs  ReleasesController.cs  TokenController.cs
AppReleases.Api/Helpers/: AuthorizationHelper.cs  BasicAuthService.cs  JwtBearerConfig.cs  MetricsHelper.cs  MetricsRepository.cs  PrometheusResponse.cs
AppReleases.Api/Properties/: launchSettings.json
AppReleases.Api/Schemas/: AddInstallerBuilderSchema.cs  CreateApplicationSchema.cs  CreateBranchSchema.cs  CreateReleaseSchema.cs  CreateTokenSchema.cs  DownloadUrlResponseSchema.cs  InstallerBuilderSchema.cs  InstallerBuilderUsageSchema.cs  ReleaseDifferenceRequestSchema.cs  TokenResponse.cs  UpdateApplicationSchema.cs  UpdateBranchSchema.cs  UpdateInstallerBuilderSchema.cs  UpdateReleaseSchema.cs  UploadAssetsSchema.cs
AppReleases.Application/: AppReleases.Application.csproj  Class1.cs
AppReleases.Application/Services/: ApplicationService.cs  BranchService.cs  BundleService.cs  CleanerService.cs  InstallerService.cs  ReleaseService.cs  TokenService.cs  UserService.cs
AppReleases.Cli/: ApiClient.cs  AppReleases.Cli.csproj  Arguments.cs  Program.cs  README.md
AppReleases.Cli/Schemas/: CreateReleaseSchema.cs
AppReleases.Core/: AppReleases.Core.csproj
AppReleases.Core/Abstractions/: IApplicationRepository.cs  IApplicationService.cs  IAssetRepository.cs  IBranchRepository.cs  IBranchService.cs  IBuiltInstallerRepository.cs  IBundleRepository.cs  IBundleService.cs  ICleanerService.cs  IFileRepository.cs  IInstallerBuilder.cs  IInstallerBuilderRepository.cs  IInstallerRepository.cs  IInstallerService.cs  IInstallersService.cs  IMetricsHelper.cs  IMetricsRepository.cs  IReleaseRepository.cs  IReleaseService.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
AppReleases.Core/Enums/: TokenType.cs
AppReleases.Core/Json/: TimeSpanConverter.cs
AppReleases.Core/Models/: Application.cs  Asset.cs  AssetInfo.cs  Branch.cs  Release.cs  ReleaseDifference.cs  Token.cs  User.cs
AppReleases.DataAccess/: AppReleases.DataAccess.csproj  AppReleasesDbContext.cs
AppReleases.DataAccess/Configurations/: ApplicationConfiguration.cs  AssetConfiguration.cs  BranchConfiguration.cs  BuiltInstallerConfiguration.cs  InstallerConfiguration.cs  ReleaseBuilderUsageConfiguration.cs  ReleaseConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
AppReleases.DataAccess/Entities/: ApplicationEntity.cs  AssetEntity.cs  BranchEntity.cs  BuiltInstallerEntity.cs  BundleEntity.cs  InstallerBuilderUsageEntity.cs  InstallerEntity.cs  ReleaseAssetEntity.cs  ReleaseEntity.cs  TokenEntity.cs  UserEntity.cs
AppReleases.DataAccess/Migrations/: 20250611154759_Initial.Designer.cs  20250611154759_Initial.cs  20250906165603_branches.Designer.cs  20250906165603_branches.cs  20250906203003_default-duration.Designer.cs  20250906203003_default-duration.cs  20250907124203_releases.Designer.cs  20250907124203_releases.cs  20250907131548_release-assets-many-to-many.Designer.cs  20250907131548_release-assets-many-to-many.cs  20250907161337_cross-platform-releases.Designer.cs  20250907161337_cross-platform-releases.cs  20250909092247_release-lifetimes.Designer.cs  20250909092247_release-lifetimes.cs  20250910153212_installers.Designer.cs  20250910153212_installers.cs  20251009135708_rename-installers.Designer.cs  20251009135708_rename-installers.cs  20251203155042_installer-builders.Designer.cs  20251203155042_installer-builders.cs  20251203163421_installer-downloaded-at.Designer.cs  20251203163421_installer-downloaded-at.cs  20251203180537_application-installer-builder-name.Designer.cs  20251203180537_application-installer-builder-name.cs  20251204084805_installer-platforms.Designer.cs  20251204084805_installer-platforms.cs  20251204101051_fix-installer-deleted-at.Designer.cs  20251204101051_fix-installer-deleted-at.cs  AppReleasesDbContextModelSnapshot.cs
AppReleases.DataAccess/Repositories/: ApplicationRepository.cs  AssetRepository.cs  BranchRepository.cs  BuiltInstallerRepository.cs  BundleRepository.cs  InstallerBuilderRepository.cs  InstallerRepository.cs  ReleaseRepository.cs  TokenRepository.cs  UserRepository.cs
AppReleases.Installers.Zip/: AppReleases.Installers.Zip.csproj  ZipInstallerBuilder.cs
AppReleases.Models/: Application.cs  Asset.cs  AssetInfo.cs  AssetsPack.cs  Branch.cs  BuiltInstaller.cs  Bundle.cs  Installer.cs  InstallerBuilderUsage.cs  Metric.cs  Release.cs  ReleaseDifference.cs  Token.cs
AppReleases.Models/Json/: TimeSpanConverter.cs
AppReleases.S3/: AppReleases.S3.csproj  S3Repository.cs
AppReleases.installers.Console/: BinaryStringPatcher.cs  ConsoleInstallerBuilder.cs
Installers/ConsoleInstaller/: ApiClient.cs  Config.cs  ConsoleInstaller.csproj  Installer.cs  PlatformsHelper.cs  Program.cs
Installers/ConsoleInstaller/Schemas/: ApplicationSchema.cs  ConfigSchema.cs  UrlResponseSchema.cs
Installers/Installer.Console/: Config.cs  Program.cs
Installers/Installer.Console.Updater/: Installer.Console.Updater.csproj  Program.cs
Installers/Installer.Shared/: ApiClient.cs  Installer.cs  InstallerJsonSerializerContext.cs  PlatformsHelper.cs
Installers/Installer.Shared/Schemas/: ApplicationSchema.cs  AssetSchema.cs  AssetsPackSchema.cs  ConfigSchema.cs  ReleaseSchema.cs  UrlResponseSchema.cs
UI/: angular.json  nswag.json  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.ts
UI/src/app/entities/: application-entity.ts  available-installer-builder-entity.ts  branch-entity.ts  bundle-entity.ts  installer-entity.ts  loading-status.ts  metric-entity.ts  (+4 more)
(+81 files in other folders)
