.container {
  height: 100vh;
  @supports (-webkit-touch-callout: none) {
    height: -webkit-fill-available;
  }
  display: flex;
  flex-direction: column;
  padding: 0 5rem;
  align-items: stretch;
  gap: 2rem;

  .grid-container {
    display: grid;
    grid-template-columns: min(40%, 15rem) auto;
    grid-template-rows: repeat(5, auto);
    grid-row-gap: 1rem;
    align-items: center;

    .label {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .value {
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
}
