.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .tools-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    .field {
      width: 20rem;
    }

    .switch-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
    }
  }

  .releases-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .button {
      width: 100%;

      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 1rem;
        align-items: center;
        width: 100%;

        h3 {
          margin: 0;
        }

        .time-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.5rem;
        }
      }

    }

  }
}
