.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .grid-container {
    display: grid;
    grid-template-columns: min(40%, 15rem) auto;
    grid-template-rows: repeat(5, auto);
    grid-row-gap: 1rem;
    align-items: center;

    .label {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .value {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .duration-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .duration-days-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        .duration-days-field {
          width: 10rem;
        }
      }
    }
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
}
