<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppReleases.Core\AppReleases.Core.csproj" />
      <ProjectReference Include="..\AppReleases.Models\AppReleases.Models.csproj" />
    </ItemGroup>

</Project>
